VITE_HUMA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0MSwiZW1haWwiOiJiaGFyYWR3YWpzd2FybmE5NEBnbWFpbC5jb20ifQ.n0S42kiplk6K6aFxtoLlf25VVqICWmViSImaBHd2v9A

VITE_HUMA_UUID=1c6360e7-ea1c-4a75-9573-d89ef454ed36

# VITE_HUMA_UUID=a0db1571-0ea0-4452-a803-6a3ca2d1049f
